# StudyCafe_Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pentagon/: PentagonApplication.java
src/main/java/com/example/pentagon/config/: MyUserDetails.java  RootConfig.java  SecurityConfig.java  TossPaymentConfig.java
src/main/java/com/example/pentagon/controller/: FaqController.java  InquiryController.java  JoinController.java  MainController.java  MyPageController.java  NoticeController.java  PageController.java  PaymentController.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/pentagon/domain/: BaseEntity.java  User.java
src/main/java/com/example/pentagon/domain/community/: Comment.java  (+3 more)
src/main/java/com/example/pentagon/repository/: CommentRepository.java  FaqRepository.java  InquiryReplyRepository.java  InquiryRepository.java  PaymentRepository.java  PostLikeRepository.java  PostRepository.java  ReceiptRepository.java  ReservationRepository.java  SeatRepository.java  SubscriptionPriceRepository.java  SubscriptionRepository.java  TimePriceRepository.java  UserRepository.java
src/main/java/com/example/pentagon/service/: ComUserService.java  ComUserServiceImpl.java  InquiryService.java  JoinService.java  MyUserDetailsService.java  PaymentService.java  PostService.java  PostServiceImpl.java  ReceiptService.java  ReservationService.java  SubscriptionPaymentService.java  TossPaymentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/admin/: admin-state.js
src/main/resources/static/assets/js/: app.js  booking.js  community.js  login.js  mypage.js  news.js  price.js
src/main/resources/templates/: booking.html  community.html  faq.html  index.html  info.html  inquiry_edit.html  inquiry_view.html  inquiry_write.html  join.html  list.html  login.html  mypage.html  news.html  price.html  service.html  subscription.html
src/main/resources/templates/admin/: admin-booking.html  admin-community.html  admin-fragments.html  admin-index.html  admin-login.html  admin-mypage.html  admin-news.html  admin-service.html  admin-subscription.html  admin-top.html
src/main/resources/templates/community/: comlist.html  modify.html  read.html  register.html
src/main/resources/templates/payment/: fail.html  payment.html  success.html
src/main/resources/templates/subscription/: subscription-payment.html  subscription-success.html
src/test/java/com/example/pentagon/: DBConnectTest.java  PentagonApplicationTests.java
(+83 files in other folders)
